<!DOCTYPE html>
<html>

<head><base href="">
    <base target="_parent">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://vtb-vl.online/lander/procladca_vtb/favicon.ico" type="image/x-icon">

    <title>Вы проживаете в России?</title>

    <meta property="og:url" content="" />
    <meta property="og:title" content="Универсальная бизнес страница" />
    <meta property="og:description" content="" />


    <meta name="description" content="" />
    <!-- <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets -->
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://tilda.ws/project752440/tilda-blocks-2.12.css?t=1531775369" type="text/css" media="all" />
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project752440/tilda-blocks-2.7.js?t=1531775369"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js"></script>
 
</head>

<body class="t-body" style="margin:0; background: #114895;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="752440" data-tilda-page-id="3163477" data-tilda-formskey="324322d1f02b245d4f3e430be95fcd79">
        <div id="rec59658965" class="r t-rec" style=" " data-animationappear="off" data-record-type="205">
            <!-- cover -->
            <div class="t-cover" id="recorddiv59658965" bgimgfield="img" style="height:100vh; background: #114895;">
                <div class="t-cover__carrier" id="coverCarry59658965" data-content-cover-id="59658965" data-content-cover-bg="/img/bg-1.jpg" data-content-cover-height="100vh" data-content-cover-parallax="dynamic" style="background-image:url('https://vtb-vl.online/lander/procladca_vtb/index.html');height:100vh;background-attachment:scroll; "></div>
                <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.43), rgba(0,0,0,0.8));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.43), rgba(0,0,0,0.8));background-image: -o-linear-gradient(top, rgba(0,0,0,0.43), rgba(0,0,0,0.8));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.43), rgba(0,0,0,0.8));background-image: linear-gradient(top, rgba(0,0,0,0.43), rgba(0,0,0,0.8));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#33000000');"></div>
                <div class="t-container">
                    <div class="t-width t-width_10" style="margin:0 auto;">
                        <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;">
                            <div class="t182">
                                <div data-hook-content="covercontent">
                                    <div class="t182__wrapper">
                                        <div class="t182__title t-title t-title_xl" style="font-size:58px;" field="title">Вы проживаете в России?</div>
                                       <!--  <div class="t182__descr t-descr t-descr_lg t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="" field="descr">ВАМ УЖЕ ИСПОЛНИЛОСЬ 18 ЛЕТ?</div> -->
                                        <div class="t182__buttons"> 
											<a href="" target="" class="t-btn" style="color:#ffffff;background-color:#2971f5;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                                <table style="width:100%; height:100%;">
                                                    <tr>
                                                        <td style="font-size: 20px;">ДА</td>
                                                    </tr>
                                                </table>
                                            </a> 
											<a href="" target="" class="t-btn" style="border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                                <table style="width:100%; height:100%;">
                                                    <tr>
                                                        <td style="font-size: 20px;">НЕТ</td>
                                                    </tr>
                                                </table>
                                            </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- arrow -->
                <div class="t-cover__arrow">
                    <!-- <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"> -->
                        <!-- <div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#dbdbdb;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"> -->
                                <!-- <g> -->
                                    <!-- <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z" /> -->
                                <!-- </g> -->
                            <!-- </svg></div> -->
                    <!-- </div> -->
                </div> <!-- arrow -->
            </div>
            <style>
                #rec59658965 .t-btn:not(.t-animate_no-hover):hover {
                    background-color: #ffffff !important;
                    color: #2971f5 !important;
                }

                #rec59658965 .t-btn:not(.t-animate_no-hover) {
                    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                }
            </style>
        </div>
    </div>
    <!--/allrecords-->
   <style type="text/css">
       @media screen and (max-width: 640px){
        .t182__title {
            font-size: 28px!important;
        }
       }

   </style>

</body>

	

<script>
    const urlParams = new URLSearchParams(window.location.search);
    var url = "https://statsbinom.com/click.php?key=bo70gzpz7nzv3ksvgkue&to_path=2&lp_type=pixel&" + urlParams;
    var el = document.createElement("script");
    document.body.appendChild(el);
    el.id = 'script_binom';
    el.src = url;
	
	 let links = document.getElementsByTagName('a');
	 for (let i = 0; i < links.length; i++) {
		links[i].setAttribute('href', "https://statsbinom.com/click.php?lp=1&" + urlParams);						   
	 }
	
	

    function getUclick() {
        var m = document.cookie.match(new RegExp('(?:^|; )' + 'uclick' + '=([^;]*)'));
        var u = m ? decodeURIComponent(m[1]) : undefined;
        return u
    }
    document.addEventListener('DOMContentLoaded', function () {
        const u = getUclick();
        let links = document.getElementsByTagName('a');
        for (let i = 0; i < links.length; i++) {
            const tmpHref = links[i].getAttribute('href');
            if (tmpHref != null && tmpHref != undefined && tmpHref != '') {
                links[i].setAttribute('href', tmpHref + ((tmpHref.indexOf('?') + 1) ? '&' : '?') + (u !== undefined ? 'uclick=' + u : ''));
                links[i].addEventListener("click", function (e) {
                    let trackImg = document.createElement('img');
                    trackImg.style.display = 'none';
                    trackImg.style.width = '1px';
                    trackImg.style.height = '1px';
                    trackImg.src = 'https://statsbinom.com/click.php?lp=1&uclick=' + u;
                    document.body.append(trackImg);
                })
            }
        }
    });
</script>
</body>
</html>
